# android-baseproject

./: build.gradle  config.gradle  settings.gradle  项目说明.txt
app/: build.gradle
app/src/androidTest/java/com/runtop/android/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runtop/android/base/: BaseActivity.java  ClientApplication.java
app/src/main/java/com/runtop/android/client/: DeviceFragment.java  MainActivity.java  MinFragment.java  OrderFragment.java  TestApi.java  TestData.java
app/src/main/java/com/runtop/android/client/bean/: LoginResp.java
app/src/main/java/com/runtop/android/client/presenter/: MainPresenter.java
app/src/main/java/com/runtop/android/client/presenter/iview/: MainIView.java
app/src/main/java/com/runtop/android/core/: ClientApplication.java
app/src/main/java/com/runtop/android/core/api/: TestApi.java  UrlPath.java
app/src/main/java/com/runtop/android/core/base/: BasePresenter.java  IBaseView.java
app/src/main/java/com/runtop/android/core/base/bean/: BaseResponse.java
app/src/main/java/com/runtop/android/core/base/view/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/runtop/android/core/base/view/recycle/: BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java
app/src/main/java/com/runtop/android/core/provider/: RequestFactory.java  RequestManager.java
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_min.xml  fragment_order.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/runtop/android/client/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/runtop/android/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/runtop/android/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/runtop/android/baselibrary/data/: SharedPreferencesProvider.java  SpKey.java
baselibrary/src/main/java/com/runtop/android/baselibrary/network/: HttpLoggingInterceptor.java  RetrofitClient.java
baselibrary/src/main/java/com/runtop/android/baselibrary/retrofit/: SchedulerTransformer.java
baselibrary/src/main/java/com/runtop/android/baselibrary/retrofit/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
baselibrary/src/main/java/com/runtop/android/baselibrary/tool/: BigDecimalTool.java  DateTimeTool.java  FileTool.java  ListTool.java  ObjectToMapTool.java  ScreenTool.java  ToastTool.java
baselibrary/src/main/res/values/: style.xml
baselibrary/src/test/java/com/runtop/android/baselibrary/: ExampleUnitTest.java
functionlibrary/: build.gradle
functionlibrary/src/androidTest/java/com/runtop/android/functionlibrary/: ExampleInstrumentedTest.java
functionlibrary/src/main/: AndroidManifest.xml
functionlibrary/src/main/java/com/runtop/android/functionlibrary/App/: AppDensity.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/Helper/download/: DownloadHelper.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/Helper/download/api/: ApiInterface.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/Helper/download/listener/: DownloadListener.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/Helper/permission/: KbPermission.java  KbPermissionHelper.java  KbPermissionListener.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/Tools/: FileTool.java  StringTool.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/Tools/download/: DownloadTool.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/Tools/download/api/: ApiInterface.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/Tools/download/listener/: DownloadListener.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/Tools/permission/: KbPermission.java  KbPermissionListener.java  KbPermissionUtils.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/retrofit/: ObserverHandler.java  ObserverListener.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/view/base/: BaseDialog.java
functionlibrary/src/main/java/com/runtop/android/functionlibrary/view/dialog/: ApkDownDialog.java  ProgerssDialog.java  ProgressDialog.java
functionlibrary/src/main/res/layout/: dialog_apk_download.xml  dialog_common_progress.xml
functionlibrary/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
functionlibrary/src/test/java/com/runtop/android/functionlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
