apply plugin: 'com.android.library'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BaseUrl", rootProject.ext.debugURL["baseUrl"])// etc.
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BaseUrl", rootProject.ext.releaseURL["baseUrl"])
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
